In [41]:
import pandas as pd
import matplotlib.pyplot as plt
import glob

In [32]:
###############
# LECTURA CSV #
###############

ruta="Ordinal/Results-CSSVC.csv"
dataset_list=['contact-lenses', 'pasture', 'squash-stored', 'squash-unstored', 'tae', 'newthyroid', 'balance-scale', 'SWD', 'car', 'bondrate', 'toy', 'eucalyptus', 'LEV', 'automobile', 'winequality-red', 'ESL', 'ERA']
df = pd.read_csv(ruta, header=[1])
df.head()

,MZE,MAE,Time,MZE.1,MAE.1,Time.1,MZE.2,MAE.2,Time.2,MZE.3,...,Time.13,MZE.14,MAE.14,Time.14,MZE.15,MAE.15,Time.15,MZE.16,MAE.16,Time.16
0.333333,0.333333,13.975204,0.222222,0.222222,11.713205,0.461538,0.615385,8.522971,0.230769,0.307692,...,0.3925,0.4125,215.697133,0.336066,0.368852,27.548132,0.784,1.828,78.166782,NaN
0.500000,0.833333,10.958367,0.333333,0.333333,20.471893,0.230769,0.307692,16.739673,0.230769,0.230769,...,0.3525,0.3875,242.641440,0.311475,0.319672,63.477047,0.756,1.980,181.631187,NaN
0.166667,0.333333,11.761191,0.333333,0.333333,12.027061,0.538462,0.538462,14.629285,0.076923,0.153846,...,0.3375,0.4275,245.389257,0.319672,0.360656,27.747550,0.796,1.664,170.774077,NaN
0.166667,0.333333,14.664594,0.333333,0.333333,7.835032,0.384615,0.538462,15.981407,0.307692,0.230769,...,0.3575,0.4250,137.877405,0.327869,0.319672,27.327568,0.836,1.820,81.626455,NaN
0.333333,0.500000,12.628919,0.333333,0.333333,10.223522,0.307692,0.307692,17.079309,0.384615,0.000000,...,0.3575,0.3875,138.040081,0.278689,0.344262,28.280023,0.748,1.984,82.021177,NaN

In [36]:
######################
# ESQUELETO DF_FINAL #
######################

#creamos el df_final cuyas columnas seran dataset, MZE, MAE, Time 
df_final = pd.DataFrame(columns=["Dataset", "MZE", "MAE", "Time"])
#rellenamos la columna dataset con dataset_list
df_final["Dataset"] = dataset_list
df_final.head()

           Dataset  MZE  MAE Time
0   contact-lenses  NaN  NaN  NaN
1          pasture  NaN  NaN  NaN
2    squash-stored  NaN  NaN  NaN
3  squash-unstored  NaN  NaN  NaN
4              tae  NaN  NaN  NaN

In [35]:
# Calculamos la media de los valores de cada columna de df
df_mean = df.mean()
df_mean

MZE          0.455556
MAE         13.319508
Time         0.322222
MZE.1        0.337037
MAE.1       12.320399
Time.1       0.394872
MZE.2        0.433333
MAE.2       15.774423
Time.2       0.269231
MZE.3        0.282051
MAE.3       18.777531
Time.3       0.428070
MZE.4        0.521053
MAE.4       15.635985
Time.4       0.037655
MZE.5        0.038272
MAE.5       12.392758
Time.5       0.031210
MZE.6        0.030573
MAE.6       30.060130
Time.6       0.429333
MZE.7        0.477733
MAE.7       59.448670
Time.7       0.013966
MZE.8        0.015432
MAE.8      205.555206
Time.8       0.433333
MZE.9        0.571111
MAE.9       13.371299
Time.9       0.053778
MZE.10       0.056889
MAE.10      18.581113
Time.10      0.435145
MZE.11       0.505435
MAE.11     170.258380
Time.11      0.367200
MZE.12       0.406133
MAE.12      55.949928
Time.12      0.265385
MZE.13       0.392949
MAE.13      31.478925
Time.13      0.361667
MZE.14       0.419000
MAE.14     269.219334
Time.14      0.319945
MZE.15       0.343443
MAE.15      27.887316
Time.15      0.801200
MZE.16       1.910400
MAE.16     106.719754
Time.16           NaN
dtype: float64

In [37]:
# rellenamos df_final con los elementos de df_mean, cada 3 filas de df_mean corresponden a un dataset
df_final["MZE"] = df_mean[0::3].values
df_final["MAE"] = df_mean[1::3].values
df_final["Time"] = df_mean[2::3].values
df_final.head()

           Dataset       MZE        MAE      Time
0   contact-lenses  0.455556  13.319508  0.322222
1          pasture  0.337037  12.320399  0.394872
2    squash-stored  0.433333  15.774423  0.269231
3  squash-unstored  0.282051  18.777531  0.428070
4              tae  0.521053  15.635985  0.037655

In [39]:
# Guardamos el df_final en un csv, de nombre usaremos la palabra que se encuentra despues de "Results-" en la ruta
nombre=ruta.split("Results-")[1]
nombre=nombre.split(".csv")[0]
df_final.to_csv("Ordinal/Resumen/"+nombre+".csv", index=False)

In [46]:
ruta= "Ordinal/*.csv"
#leemos todos los archivos csv de la carpeta Ordinal y los guardamos en una lista de dataframes
df_list= [pd.read_csv(f,header=1) for f in glob.glob(ruta)]
#Creamos una lista con el nombre de los archivos csv
nombres= [f for f in glob.glob(ruta)]
nombres_modificados = [name.split("Results-")[1].split(".csv")[0] for name in nombres]

print(nombres)
print(nombres_modificados)

['Ordinal/Results-NNOP.csv', 'Ordinal/Results-GPOR.csv', 'Ordinal/Results-NNPOM.csv', 'Ordinal/Results-REDSVM.csv', 'Ordinal/Results-ELMOP.csv', 'Ordinal/Results-POM.csv', 'Ordinal/Results-SVOREX.csv', 'Ordinal/Results-SVMOP.csv', 'Ordinal/Results-ORBALL.csv', 'Ordinal/Results-SVORIM.csv', 'Ordinal/Results-KDLOR.csv', 'Ordinal/Results-SVR.csv', 'Ordinal/Results-CSSVC.csv', 'Ordinal/Results-SVORIMLin.csv', 'Ordinal/Results-SCV1V1.csv', 'Ordinal/Results-SVC1VA.csv']
['NNOP', 'GPOR', 'NNPOM', 'REDSVM', 'ELMOP', 'POM', 'SVOREX', 'SVMOP', 'ORBALL', 'SVORIM', 'KDLOR', 'SVR', 'CSSVC', 'SVORIMLin', 'SCV1V1', 'SVC1VA']