In [1]:
import pandas as pd
import numpy as np

In [2]:
abalone = pd.read_csv('abalone.data',sep=" ", header=None)
abalone.head()

   0   1   2      3      4      5       6       7       8      9   10
0   1   0   0  0.455  0.365  0.095  0.5140  0.2245  0.1010  0.150  15
1   1   0   0  0.350  0.265  0.090  0.2255  0.0995  0.0485  0.070   7
2   0   1   0  0.530  0.420  0.135  0.6770  0.2565  0.1415  0.210   9
3   1   0   0  0.440  0.365  0.125  0.5160  0.2155  0.1140  0.155  10
4   0   0   1  0.330  0.255  0.080  0.2050  0.0895  0.0395  0.055   7

In [5]:
#cambiamos los espacios por comas
abalone = abalone.replace(' ', ',', regex=True)

#guardamos el archivo
abalone.to_csv('abalone_mod.data', index=False, header=False)

In [13]:
housing = pd.read_csv('housing.data', delim_whitespace=True, header=None)
housing.head()

/tmp/ipykernel_20675/3118838331.py:1: FutureWarning: The 'delim_whitespace' keyword in pd.read_csv is deprecated and will be removed in a future version. Use ``sep='\s+'`` instead
  housing = pd.read_csv('housing.data', delim_whitespace=True, header=None)

,0,1,2,3,4,5,6,7,8,9,10,11,12,13
0,0.00632,18.0,2.31,0,0.538,6.575,65.2,4.0900,1,296.0,15.3,396.90,4.98,24.0
1,0.02731,0.0,7.07,0,0.469,6.421,78.9,4.9671,2,242.0,17.8,396.90,9.14,21.6
2,0.02729,0.0,7.07,0,0.469,7.185,61.1,4.9671,2,242.0,17.8,392.83,4.03,34.7
3,0.03237,0.0,2.18,0,0.458,6.998,45.8,6.0622,3,222.0,18.7,394.63,2.94,33.4
4,0.06905,0.0,2.18,0,0.458,7.147,54.2,6.0622,3,222.0,18.7,396.90,5.33,36.2

In [14]:
#cambiamos los whitespace por comas
housing.to_csv('housing_mod.data', index=False, header=False)

In [16]:
stock = pd.read_csv('stock.data', delim_whitespace=True, header=None)
stock.head()

/tmp/ipykernel_20675/359100353.py:1: FutureWarning: The 'delim_whitespace' keyword in pd.read_csv is deprecated and will be removed in a future version. Use ``sep='\s+'`` instead
  stock = pd.read_csv('stock.data', delim_whitespace=True, header=None)

,0,1,2,3,4,5,6,7,8,9
0,17.219,50.500,18.750,43.000,60.875,26.375,67.750,19.000,48.750,34.875
1,17.891,51.375,19.625,44.000,62.000,26.125,68.125,19.125,48.750,35.625
2,18.438,50.875,19.875,43.875,61.875,27.250,68.500,18.250,49.000,36.375
3,18.672,51.500,20.000,44.000,62.625,27.875,69.375,18.375,49.625,36.250
4,17.438,49.000,20.000,41.375,59.750,25.875,63.250,16.500,47.500,35.500

In [17]:
#cambiamos los whitespace por comas
stock.to_csv('stock_mod.data', index=False, header=False)